<?xml version="1.0" encoding="UTF-8" ?>
  <XMLDB PATH="local/schools_notifications/db" VERSION="20141018" COMMENT="XMLDB file for Moodle local/schools_notifications"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
  >
    <TABLES>
      <TABLE NAME="schools_notifications" COMMENT="schools notifications instance">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" />
          <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
          <FIELD NAME="type" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" />
		  <FIELD NAME="data" TYPE="text" NOTNULL="false" SEQUENCE="false" />
		  <FIELD NAME="reading" TYPE="int" LENGTH="1" NOTNULL="true" SEQUENCE="false" DEFAULT="0" />
		  <FIELD NAME="typemessage" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" />
		  <FIELD NAME="timecreate" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
        </FIELDS>
        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>
    </TABLES>
  </XMLDB>